<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/27 10:15:38.000.159,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 10:30:33.000.765,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 12:13:57.000.896,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Calculadora de Horas Trabalhadas\CalculadoraUnit.dfm</Transaction>
    <Transaction>2023/12/04 12:13:57.000.896,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Calculadora de Horas Trabalhadas\CalculadoraUnit.pas</Transaction>
    <Transaction>2023/12/04 12:14:08.000.349,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Calculadora de Horas Trabalhadas\CalculadoraProject.dproj</Transaction>
  </Transactions>
</BorlandProject>
